enclave {
    /* Import the frequently used EDLs */
    from "sgx_env.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_net.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_thread.edl" import *;
    from "sgx_process.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_cpuid.edl" import *;
    from "sgx_dcap.edl" import *;

    trusted {
        public sgx_status_t simple_proving();
    };

    untrusted {
        void ocall_make_http_request(
            [in, string] const char* url,
            [in, string] const char* method,
            [in, size=body_len] const uint8_t* body,
            size_t body_len,
            [out, size=max_response_len] char* response,
            size_t max_response_len,
            [out] size_t* actual_response_len,
            [out] uint16_t* http_status
        );
    };

};
